govpay-core/src/main/resources/xsd/CatalogoDatiInformativi_1_0_8_TabellaDelleControparti_1_0_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0.8" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="it.gov.digitpa.schemas._2011.psp" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>Catalogo dati informativi</xs:documentation>
	</xs:annotation>

	<xs:element name="listaInformativePSP" type="ctListaInformativePSP" />
	<xs:element name="informativaPSP" type="ctInformativaPSP" />

	<xs:simpleType name="stStornoPagamento">
		<xs:restriction base="xs:int">
			<xs:enumeration value="0" /> <!-- il PSP non gestisce lo storno -->
			<xs:enumeration value="1" /> <!--- il PSP gestisce lo storno -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stText511">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="511" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stTipoVersamento">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BBT" /> <!-- Bonifico Bancario di Tesoreria -->
			<xs:enumeration value="BP" /> <!-- Bollettino Postale -->
			<xs:enumeration value="AD" /> <!-- Addebito Diretto -->
			<xs:enumeration value="CP" /> <!-- Carta di Pagamento -->
			<xs:enumeration value="PO" /> <!-- Pagamento attivato presso PSP -->
			<xs:enumeration value="OBEP" /> <!-- Online Banking Electronic Payment -->
			<xs:maxLength value="4" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stUrlInformazioni">
		<xs:restriction base="xs:anyURI">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stModelloPagamento">
		<xs:restriction base="xs:int">
			<xs:enumeration value="0" /> <!-- Modello di pagamento immediato (con redirezione) -->
			<xs:enumeration value="1" /> <!-- Modello di pagamento immediato multibeneficiario -->
			<xs:enumeration value="2" /> <!-- Modello di pagamento differito -->
			<xs:enumeration value="4" /> <!--- Modello di pagamento attivato presso il psp -->
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="ctListaInformativePSP">
		<xs:sequence>
			<xs:element type="ctInformativaPSP" name="informativaPSP"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctInformativaPSP">
		<xs:sequence>
			<xs:element type="stText35" name="identificativoFlusso" />
			<xs:element type="stText35" name="identificativoPSP" />
			<xs:element type="stText35" name="ragioneSociale" />
			<xs:element type="ctInformativaMaster" name="informativaMaster" />
			<xs:element type="ctListaInformativaDetail" name="listaInformativaDetail" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctInformativaMaster">
		<xs:sequence>
			<xs:element type="xs:dateTime" name="dataPubblicazione" />
			<xs:element type="xs:dateTime" name="dataInizioValidita" />
			<xs:element type="stUrlInformazioni" name="urlInformazioniPSP"
				minOccurs="0" />
			<xs:element type="stStornoPagamento" name="stornoPagamento" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctInformativaDetail">
		<xs:sequence>
			<xs:element type="stText35" name="identificativoIntermediario" />
			<xs:element type="stText35" name="identificativoCanale" />
			<xs:element type="stTipoVersamento" name="tipoVersamento" />
			<xs:element type="stModelloPagamento" name="modelloPagamento" />
			<xs:element type="xs:int" name="priorita" />
			<xs:element type="stText511" name="disponibilitaServizio" />
			<xs:element type="stText511" name="descrizioneServizio" />
			<xs:element type="stText35" name="condizioniEconomicheMassime" />
			<xs:element type="stUrlInformazioni" name="urlInformazioniCanale"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctListaInformativaDetail">
		<xs:sequence>
			<xs:element type="ctInformativaDetail" name="informativaDetail"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>Tabella delle controparti</xs:documentation>
	</xs:annotation>

	<xs:element name="listaInformativeControparte" type="ctListaInformativeControparte" />
	<xs:element name="informativaControparte" type="ctInformativaControparte" />

	<xs:simpleType name="stTipoPeriodo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="giornaliera"></xs:enumeration>
			<xs:enumeration value="settimanale"></xs:enumeration>
			<xs:enumeration value="mensile"></xs:enumeration>
			<xs:enumeration value="annuale"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ctListaInformativeControparte">
		<xs:sequence>
			<xs:element name="informativaControparte" type="ctInformativaControparte"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctInformativaControparte">
		<xs:sequence>
			<xs:element type="stText35" name="identificativoFlusso" />
			<xs:element type="stText35" name="identificativoDominio" />
			<xs:element type="stText35" name="ragioneSociale" />
			<xs:element type="xs:dateTime" name="dataPubblicazione" />
			<xs:element type="xs:dateTime" name="dataInizioValidita" />
			<xs:element type="ctErogazioneServizio" name="erogazioneServizio" />
			<xs:element name="informativaContoAccredito" type="ctInformativaContoAccredito" />
		</xs:sequence>

	</xs:complexType>
	<xs:simpleType name="stCF">
		<xs:restriction base="xs:string">
			<xs:length value="11" />
			<xs:pattern value="[0-9]{11}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ctInformativaContoAccredito">
		<xs:sequence>
			<xs:element type="stText35" name="identificativoFlusso" />
			<xs:element type="stCF" name="identificativoDominio" />
			<xs:element type="stText35" name="ragioneSociale" />
			<xs:element type="xs:dateTime" name="dataPubblicazione" />
			<xs:element type="xs:dateTime" name="dataInizioValidita" />
			<xs:element type="ctContiDiAccredito" name="contiDiAccredito" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stIBANIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}" />
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="ctContiDiAccredito">
		<xs:sequence>
			<xs:element type="stIBANIdentifier" name="ibanAccredito"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="ctFasciaOraria">
		<xs:sequence>
			<xs:element type="xs:time" name="da" minOccurs="0" />
			<xs:element type="xs:time" name="a" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctErogazione">
		<xs:sequence>
			<xs:element name="tipoPeriodo" type="stTipoPeriodo"
				minOccurs="0" />
			<xs:element name="giorno" type="stText35" minOccurs="0" />
			<xs:element name="fasciaOraria" type="ctFasciaOraria"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctListaDisponibilita">
		<xs:sequence>
			<xs:element type="ctErogazione" name="disponibilita"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctListaIndisponibilita">
		<xs:sequence>
			<xs:element type="ctErogazione" name="indisponibilita"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctErogazioneServizio">
		<xs:sequence>
			<xs:element type="ctListaDisponibilita" name="listaDisponibilita" />
			<xs:element type="ctListaIndisponibilita" name="listaIndisponibilita" />
		</xs:sequence>
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>Dati comuni</xs:documentation>
	</xs:annotation>

	<xs:simpleType name="stText35">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>



</xs:schema>
