wars/api-pagopa-v2/src/main/resources/xsd/commons-types_2_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="2.0.0" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://pagopa-api.pagopa.gov.it/xsd/common-types/v2.0.0/"
	xmlns:ct="http://pagopa-api.pagopa.gov.it/xsd/common-types/v2.0.0/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:simpleType name="stText16">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="16" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stText20">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="20" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stText35">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="35" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stText70">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="70" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stText140">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="140" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stText210">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="210" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stISODateTime">
		<xsd:restriction base="xsd:dateTime" />
	</xsd:simpleType>

	<xsd:simpleType name="stISODate">
		<xsd:restriction base="xsd:date" />
	</xsd:simpleType>

	<xsd:simpleType name="stAmount">
		<xsd:restriction base="xsd:decimal">
			<xsd:pattern value="\d+\.\d{2}" />
			<xsd:maxInclusive value="999999999.99" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stAmountNotZero">
		<xsd:restriction base="xsd:decimal">
			<xsd:pattern value="\d+\.\d{2}" />
			<xsd:minInclusive value="0.01" />
			<xsd:maxInclusive value="999999999.99" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stEMail">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="[a-zA-Z0-9_\.\+\-]+@[a-zA-Z0-9\-]+(\.[a-zA-Z0-9\-]+)*" />
			<xsd:maxLength value="256" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stNazioneProvincia">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]{2,2}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stPostalAccount">
		<xsd:restriction base="xsd:string">
			<xsd:length value="12" />
			<xsd:pattern value="[0-9]{12}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stFaultCode">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ctFaultBean">
		<xsd:sequence>
			<xsd:element name="faultCode" type="ct:stFaultCode" />
			<xsd:element name="faultString" type="xsd:string" />
			<xsd:element name="id" type="xsd:string" />
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="serial" type="xsd:int" minOccurs="0" />
			<xsd:element name="originalFaultCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="originalFaultString" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="originalDescription" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="stOutcome">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OK" />
			<xsd:enumeration value="KO" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ctResponse">
		<xsd:sequence>
			<xsd:element name="outcome" type="ct:stOutcome" />
			<xsd:element name="fault" type="ct:ctFaultBean"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="risposta">
		<xsd:sequence>
			<xsd:element name="fault" type="ct:ctFaultBean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="stFiscalCodePA">
		<xsd:restriction base="xsd:string">
			<xsd:length value="11" />
			<xsd:pattern value="[0-9]{11}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ctMapEntry">
		<xsd:sequence>
			<xsd:element name="key" type="ct:stText140" />
			<xsd:element name="value" type="ct:stText140" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctMetadata">
		<xsd:sequence>
			<xsd:element name="mapEntry" type="ct:ctMapEntry"
				minOccurs="1" maxOccurs="10"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="stIBAN">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="35" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ctQrCode">
		<xsd:sequence>
			<xsd:element name="fiscalCode" type="ct:stFiscalCodePA" />
			<xsd:element name="noticeNumber" type="ct:stNoticeNumber" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="stNoticeNumber">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{18}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stIdentificativoServizio">
		<xsd:restriction base="xsd:string">
			<xsd:length value="5" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stPaymentToken">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="35" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stIdTransfer">
		<xsd:restriction base="xsd:int">
			<xsd:enumeration value="1" />
			<xsd:enumeration value="2" />
			<xsd:enumeration value="3" />
			<xsd:enumeration value="4" />
			<xsd:enumeration value="5" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stEntityUniqueIdentifierValue">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="2" />
			<xsd:maxLength value="16" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stEntityUniqueIdentifierType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="F" />
			<xsd:enumeration value="G" />
			<xsd:length value="1" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ctEntityUniqueIdentifier">
		<xsd:sequence>
			<xsd:element name="entityUniqueIdentifierType"
				type="ct:stEntityUniqueIdentifierType" />
			<xsd:element name="entityUniqueIdentifierValue"
				type="ct:stEntityUniqueIdentifierValue" />
		</xsd:sequence>
	</xsd:complexType>
</schema>