jars/stampe/src/main/resources/schemi/xsd/govpayStampe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 
	<xsd:element name="AvvisoPagamentoInput" type="AvvisoPagamentoInput" />
    <xsd:element name="RicevutaTelematicaInput" type="RicevutaTelematicaInput" />
    <xsd:element name="ProspettoRiscossioniInput" type="ProspettoRiscossioniInput" />

    <xsd:complexType name="AvvisoPagamentoInput">
		<xsd:sequence>
			<xsd:element name="etichette">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="italiano" type="Etichette" />
						<xsd:element name="traduzione" type="Etichette" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="logo_ente" type="xsd:string"/>
			<xsd:element name="logo_ente_secondario" type="xsd:string"/>
			<xsd:element name="oggetto_del_pagamento" type="xsd:string"/>
			<xsd:element name="cf_ente" type="xsd:string"/>
			<xsd:element name="cf_destinatario" type="xsd:string"/>
			<xsd:element name="nome_cognome_destinatario" type="xsd:string"/>
			<xsd:element name="ente_creditore" type="xsd:string"/>
			<xsd:element name="settore_ente" type="xsd:string"/>
			<xsd:element name="indirizzo_destinatario_1" type="xsd:string"/>
			<xsd:element name="indirizzo_destinatario_2" type="xsd:string"/>
			<xsd:element name="cbill" type="xsd:string"/>
			<xsd:element name="intestatario_conto_corrente_postale" type="xsd:string"/>
			<xsd:element name="autorizzazione" type="xsd:string"/>
			<xsd:element name="pagine" type="PagineAvviso" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Etichette">
		<xsd:sequence>
			<xsd:element name="avviso_pagamento" type="xsd:string"/>
			<xsd:element name="ente_creditore" type="xsd:string"/>
			<xsd:element name="destinatario_avviso" type="xsd:string"/>
			<xsd:element name="quanto_quando" type="xsd:string"/>
			<xsd:element name="come" type="xsd:string"/>
			<xsd:element name="paga_app" type="xsd:string"/>
			<xsd:element name="paga_app2" type="xsd:string"/>
			<xsd:element name="paga_territorio" type="xsd:string"/>
			<xsd:element name="paga_territorio2" type="xsd:string"/>
			<xsd:element name="nota" type="xsd:string"/>
			<xsd:element name="nota_importo" type="xsd:string"/>
			<xsd:element name="nota_prima_rata" type="xsd:string"/>
			<xsd:element name="nota_rata_unica" type="xsd:string"/>
			<xsd:element name="prima_rata" type="xsd:string"/>
			<xsd:element name="elenco_rate" type="xsd:string" />
			<xsd:element name="elenco_rate" type="xsd:string" />
			<xsd:element name="prima_rata" type="xsd:string"/>
			<xsd:element name="elenco_rate" type="xsd:string"/>
			<xsd:element name="importo" type="xsd:string"/>
			<xsd:element name="entro" type="xsd:string"/>
			<xsd:element name="canali" type="xsd:string"/>
			<xsd:element name="destinatario" type="xsd:string"/>
			<xsd:element name="intestatario" type="xsd:string"/>
			<xsd:element name="oggetto" type="xsd:string" />
			<xsd:element name="descrizione" type="xsd:string" />	
			<xsd:element name="tipo" type="xsd:string"/>
			<xsd:element name="codice_cbill" type="xsd:string"/>
			<xsd:element name="codice_avviso" type="xsd:string"/>
			<xsd:element name="codice_fiscale_ente" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PagineAvviso">
		<xsd:choice minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="singola" type="PaginaAvvisoSingola" />
			<xsd:element name="doppia" type="PaginaAvvisoDoppia"/>
			<xsd:element name="tripla" type="PaginaAvvisoTripla"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="PaginaAvvisoTripla">
		<xsd:sequence minOccurs="3" maxOccurs="3">
			<xsd:element name="rata" type="RataAvviso"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PaginaAvvisoDoppia">
		<xsd:sequence minOccurs="2" maxOccurs="2">
			<xsd:element name="rata" type="RataAvviso"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PaginaAvvisoSingola">
		<xsd:sequence>
			<xsd:element name="rata" type="RataAvviso"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RataAvviso">
		<xsd:sequence>
			<xsd:element name="numero_rata" type="xsd:string" minOccurs="0"/>
			<xsd:element name="numero_rata_tradotto" type="xsd:string" minOccurs="0"/>
			<xsd:element name="importo" type="xsd:double"/>
			<xsd:element name="data" type="xsd:string"/>
			<xsd:element name="qr_code" type="xsd:string"/>
			<xsd:element name="codice_avviso" type="xsd:string"/>
			<xsd:element name="codice_avviso_postale" type="xsd:string"/>
			<xsd:element name="numero_cc_postale" type="xsd:string"/>
			<xsd:element name="data_matrix" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>    
	    
	<xsd:complexType name="RicevutaTelematicaInput">
		<xsd:sequence>
			<xsd:element name="logo_ente" type="xsd:string"/>
			<xsd:element name="logo_pagopa" type="xsd:string"/>
			<xsd:element name="oggetto_del_pagamento" type="xsd:string"/>
			<xsd:element name="ente_denominazione" type="xsd:string"/>
			<xsd:element name="indirizzo_ente" type="xsd:string"/>
			<xsd:element name="luogo_ente" type="xsd:string"/>
			<xsd:element name="cf_ente" type="xsd:string"/>
			<xsd:element name="soggetto" type="xsd:string"/>
			<xsd:element name="indirizzo_soggetto" type="xsd:string"/>
			<xsd:element name="luogo_soggetto" type="xsd:string"/>
			<xsd:element name="cf_soggetto" type="xsd:string"/>
			<xsd:element name="istituto" type="xsd:string"/>
			<xsd:element name="importo" type="xsd:double"/>
			<xsd:element name="data" type="xsd:string"/>
			<xsd:element name="stato" type="xsd:string"/>
			<xsd:element name="IUV" type="xsd:string"/>
			<xsd:element name="CCP" type="xsd:string"/>
			<xsd:element name="elenco_voci">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="voce" type="VoceRicevutaTelematicaInput" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element> 
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="VoceRicevutaTelematicaInput">
		<xsd:sequence>
			<xsd:element name="descrizione" type="xsd:string"/>
			<xsd:element name="id_riscossione" type="xsd:string"/>
			<xsd:element name="importo" type="xsd:double"/>
			<xsd:element name="stato" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ProspettoRiscossioniInput">
		<xsd:sequence>
			<xsd:element name="elenco_prospetti_dominio">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="prospetto_dominio" type="ProspettoRiscossioneDominioInput" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element> 
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ProspettoRiscossioneDominioInput">
		<xsd:sequence>
			<xsd:element name="logo_ente" type="xsd:string"/>
			<xsd:element name="logo_pagopa" type="xsd:string"/>
			<xsd:element name="dataDa" type="xsd:string"/>
			<xsd:element name="dataA" type="xsd:string"/>
			<xsd:element name="ente_denominazione" type="xsd:string"/>
			<xsd:element name="indirizzo_ente" type="xsd:string"/>
			<xsd:element name="luogo_ente" type="xsd:string"/>
			<xsd:element name="cf_ente" type="xsd:string"/>
			<xsd:element name="elenco_flussi_riscossioni">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="voce_flusso_riscossioni" type="RiscossioneConFlussoInput" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element> 
			<xsd:element name="elenco_riscossioni">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="voce_riscossione" type="VoceRiscossioneInput" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element> 
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RiscossioneConFlussoInput">
		<xsd:sequence>
			<xsd:element name="id_flusso" type="xsd:string"/>
			<xsd:element name="data" type="xsd:string"/>
			<xsd:element name="importo" type="xsd:double"/>
			<xsd:element name="iur" type="xsd:string"/>
			<xsd:element name="elenco_riscossioni">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="voce_riscossione" type="VoceRiscossioneInput" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element> 
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="VoceRiscossioneInput">
		<xsd:sequence>
			<xsd:element name="iuv" type="xsd:string"/>
			<xsd:element name="id_pendenza" type="xsd:string"/>
			<xsd:element name="importo" type="xsd:double"/>
			<xsd:element name="identificativo_debitore" type="xsd:string"/>
			<xsd:element name="id_tipo_pendenza" type="xsd:string" minOccurs="0"/>
			<xsd:element name="id_entrata" type="xsd:string" minOccurs="0"/>
			<xsd:element name="anno" type="xsd:string" minOccurs="0"/>
			<xsd:element name="data_pagamento" type="xsd:string" minOccurs="0"/>
			<xsd:element name="data" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
</xsd:schema>
