govpay-ndp/src/main/resources/xsd/CatalogoDatiInformativi_1_0_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0.7"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	jaxb:version="2.0">
	<xs:annotation>
		<xs:documentation>Catalogo dati informativi</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="it.gov.digitpa.schemas._2011.psp" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="listaInformativePSP" type="ctListaInformativePSP" />
	<xs:element name="informativaPSP" type="ctInformativaPSP" />

	<xs:simpleType name="stText35">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stStornoPagamento">
		<xs:restriction base="xs:int">
			<xs:enumeration value="0" /> <!-- il PSP non gestisce lo storno -->
			<xs:enumeration value="1" /> <!--- il PSP gestisce lo storno -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stText511">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="511" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stTipoVersamento">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BBT" /> <!-- Bonifico Bancario di Tesoreria -->
			<xs:enumeration value="BP" /> <!--- Bollettino Postale -->
			<xs:enumeration value="AD" /> <!--- Addebito Diretto -->
			<xs:enumeration value="CP" /> <!--- Carta di Pagamento -->
			<xs:enumeration value="PO" /> <!--- Pagamento attivato presso PSP -->
			<xs:maxLength value="4" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stUrlInformazioni">
		<xs:restriction base="xs:anyURI">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stModelloPagamento">
		<xs:restriction base="xs:int">
			<xs:enumeration value="0" /> <!-- Modello di pagamento immediato (con redirezione) -->
			<xs:enumeration value="1" /> <!-- Modello di pagamento immediato multibeneficiario -->
			<xs:enumeration value="2" /> <!-- Modello di pagamento differito -->
			<xs:enumeration value="4" /> <!--- Modello di pagamento attivato presso il psp -->
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="ctListaInformativePSP">
		<xs:sequence>
			<xs:element type="ctInformativaPSP" name="informativaPSP"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctInformativaPSP">
		<xs:sequence>
			<xs:element type="stText35" name="identificativoFlusso" />
			<xs:element type="stText35" name="identificativoPSP" />
			<xs:element type="stText35" name="ragioneSociale" />
			<xs:element type="ctInformativaMaster" name="informativaMaster" />
			<xs:element type="ctListaInformativaDetail" name="listaInformativaDetail" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctInformativaMaster">
		<xs:sequence>
			<xs:element type="xs:dateTime" name="dataPubblicazione" />
			<xs:element type="xs:dateTime" name="dataInizioValidita" />
			<xs:element type="stUrlInformazioni" name="urlInformazioniPSP"
				minOccurs="0" />
			<xs:element type="stStornoPagamento" name="stornoPagamento" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctInformativaDetail">
		<xs:sequence>
			<xs:element type="stText35" name="identificativoIntermediario" />
			<xs:element type="stText35" name="identificativoCanale" />
			<xs:element type="stTipoVersamento" name="tipoVersamento" />
			<xs:element type="stModelloPagamento" name="modelloPagamento" />
			<xs:element type="xs:int" name="priorita" />
			<xs:element type="stText511" name="disponibilitaServizio" />
			<xs:element type="stText511" name="descrizioneServizio" />
			<xs:element type="stText35" name="condizioniEconomicheMassime" />
			<xs:element type="stUrlInformazioni" name="urlInformazioniCanale"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ctListaInformativaDetail">
		<xs:sequence>
			<xs:element type="ctInformativaDetail" name="informativaDetail"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>