govpay-ejb/src/main/resources/xsd/ACK_PagamentiTelematici_6_0_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:pay_j="http://www.cnipa.gov.it/schemas/2010/Pagamenti/Ack_1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.cnipa.gov.it/schemas/2010/Pagamenti/Ack_1_0/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="6.0.1">
	<!-- **** BEGIN: tipi semplici  ****-->
	<xsd:simpleType name="stISODateTime">
		<xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>
	<xsd:simpleType name="stIdentificativoMessaggioReferenziato">
		<xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stIdentificativoDominio">
		<xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stCodiceContestoPagamento">
		<xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stIdentificativoUnivocoVersamento">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stIdentificativoMessaggio">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stMittenteMessaggio">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stTipologiaMessaggioReferenziato">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RPT"/>
			<xsd:enumeration value="RT"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stStatoMessaggio">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ACTC"/>
			<xsd:enumeration value="RJCT"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stCodiceErrore">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stElementoReferenziato">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="140"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stInformazioniAggiuntive">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="140"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- **** END: tipi semplici  ****-->
	<!-- **** BEGIN: tipi complessi  ****-->
	<!-- Dati relativi al messaggio referenziato -->
	<xsd:complexType name="ctDatiMessaggioReferenziato">
		<xsd:sequence>
			<xsd:element name="identificativoDominio" type="pay_j:stIdentificativoDominio">
				<xsd:annotation>
					<xsd:documentation>Campo alfanumerico contenente il codice fiscale della struttura che inoltra la richiesta di pagamento.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="identificativoUnivocoVersamento" type="pay_j:stIdentificativoUnivocoVersamento">
				<xsd:annotation>
					<xsd:documentation>Riferimento univoco assegnato al versamento dall’ente beneficiario</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codiceContestoPagamento" type="pay_j:stCodiceContestoPagamento">
				<xsd:annotation>
					<xsd:documentation>Campo alfanumerico contenente il codice contesto di pagamento.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="identificativoMessaggioReferenziato" type="pay_j:stIdentificativoMessaggioReferenziato">
				<xsd:annotation>
					<xsd:documentation>Campo alfanumerico contenente l'identificativo del messaggio referenziato, legato alla trasmissione della quietanza telematica.</xsd:documentation>
					<xsd:documentation>Si riferisce al campo identificativoMessaggio presente nel messaggio di riferimento.</xsd:documentation>
					<xsd:documentation>Risulta univoco nell’ambito della stessa data riferita all’elemento dataOraMessaggioReferenziato.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dataOraMessaggioReferenziato" type="pay_j:stISODateTime">
				<xsd:annotation>
					<xsd:documentation>Data e ora di generazione del messaggio referenziato secondo il formato ISO 8601</xsd:documentation>
					<xsd:documentation>[YYYY]-[MM]-[DD]T[hh]:[mm]:[ss]</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tipologiaMessaggioReferenziato" type="pay_j:stTipologiaMessaggioReferenziato">
				<xsd:annotation>
					<xsd:documentation>Tipologia di messaggio referenziato (RPT o RT)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mittenteMessaggioReferenziato" type="pay_j:stMittenteMessaggio">
				<xsd:annotation>
					<xsd:documentation>Mittente del messaggio al quale l'ACK si riferisce</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Informazioni sullo stato del messaggio referenziato -->
	<xsd:complexType name="ctStatoDelMessaggioReferenziato">
		<xsd:sequence>
			<xsd:element name="statoMessaggioReferenziato" type="pay_j:stStatoMessaggio">
				<xsd:annotation>
					<xsd:documentation>Stato del messaggio referenziato.</xsd:documentation>
					<xsd:documentation>Può assumere i seguenti valori: ACTC (accettato), RJCT (rifiutato).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="motivazioneStatoErrato" type="pay_j:ctMotivazioneStatoErrato" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Nel caso di stato rifiutato, dà informazioni riguardo all'errore riscontrato.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Dettagli sullo stato errato del messaggio referenziato -->
	<xsd:complexType name="ctMotivazioneStatoErrato">
		<xsd:sequence>
			<xsd:element name="codiceErrore" type="pay_j:stCodiceErrore">
				<xsd:annotation>
					<xsd:documentation>Codice di errore.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="elementoReferenziato" type="pay_j:stElementoReferenziato" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Elemento sul quale è stato rilevato l'errore.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="InformazioniAggiuntive" type="pay_j:stInformazioniAggiuntive" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Informazioni aggiuntive sullo stato di errore.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- **** END: tipi complessi  ****-->
	<!-- Messaggio di Acknowledgemente della Richiesta Pagamento Telematico (RPT) e della Ricevuta Telematica (RT)-->
	<xsd:complexType name="ctMessaggioDiAcknowledgement">
		<xsd:sequence>
			<xsd:element name="identificativoACK" type="pay_j:stIdentificativoMessaggio">
				<xsd:annotation>
					<xsd:documentation>Identificativo legato alla trasmissione del file di ACK</xsd:documentation>
					<xsd:documentation>Deve essere univoco nell’ambito della stessa data definita da dataOraACK.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dataOraACK" type="pay_j:stISODateTime">
				<xsd:annotation>
					<xsd:documentation>Data e ora di generazione del messaggio di ACK secondo il formato ISO 8601</xsd:documentation>
					<xsd:documentation>[YYYY]-[MM]-[DD]T[hh]:[mm]:[ss]</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mittenteACK" type="pay_j:stMittenteMessaggio">
				<xsd:annotation>
					<xsd:documentation>Mittente del messaggio di ACK</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="datiMessaggioReferenziato" type="pay_j:ctDatiMessaggioReferenziato">
				<xsd:annotation>
					<xsd:documentation>Dati relativi al messaggio referenziato</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="informazioniStatoMessaggioReferenziato" type="pay_j:ctStatoDelMessaggioReferenziato">
				<xsd:annotation>
					<xsd:documentation>Informazioni sullo stato del messaggio referenziato</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- **** BEGIN: elementi  ****-->
	<xsd:element name="ACK" type="pay_j:ctMessaggioDiAcknowledgement">
		<xsd:annotation>
			<xsd:documentation>Messaggio di acknowledgement</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- **** END: elementi  ****-->
</xsd:schema>
