govpay-core-beans/src/main/resources/xsd/InformazioniVersamentoQR_1_0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
elementFormDefault="qualified" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:iv="http://AvvisoPagamentoPA.spcoop.gov.it/InformazioniVersamentoQR" 
targetNamespace="http://AvvisoPagamentoPA.spcoop.gov.it/InformazioniVersamentoQR">
	
	<xs:simpleType name="stApplicationCode">
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
			<xs:pattern value="[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="stAuxDigit">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
			<xs:pattern value="[0-9]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="stCodiceIdentificativoEnte">
		<xs:restriction base="xs:string">
			<xs:length value="11"/>
			<xs:pattern value="[0-9]{11}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="stIUV">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>
            <xs:maxLength value="15"/>
			<xs:pattern value="[0-9]{5,15}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="stImportoVersamento">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.00"/>
			<xs:maxInclusive value="99999999.99"/>
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="12"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ctNumeroAvviso">
		<xs:sequence>
			<xs:element type="iv:stAuxDigit" name="auxDigit"/>
			<xs:element type="iv:stApplicationCode" name="applicationCode"/>
			<xs:element type="iv:stIUV" name="IUV"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ctInformazioniVersamento">
		<xs:sequence>
			<xs:element type="iv:stCodiceIdentificativoEnte" name="codiceIdentificativoEnte"/>
			<xs:element type="iv:ctNumeroAvviso" name="numeroAvviso"/>
			<xs:element type="iv:stImportoVersamento" name="importoVersamento"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="informazioniVersamento" type="iv:ctInformazioniVersamento"/>
	
</xs:schema>
