govpay-core-beans/src/main/resources/xsd/MarcaDaBollo.xsd

<?xml version="1.0" encoding="windows-1250"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:mdb="http://www.agenziaentrate.gov.it/2014/MarcaDaBollo" targetNamespace="http://www.agenziaentrate.gov.it/2014/MarcaDaBollo" elementFormDefault="qualified">
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<xsd:element name="marcaDaBollo" type="mdb:tipoMarcaDaBollo"/>
	<xsd:complexType name="tipoMarcaDaBollo">
		<xsd:sequence>
			<xsd:element name="PSP" type="mdb:tipoPSP"/>
			<xsd:element name="IUBD" type="mdb:tipoTXT"/>
			<xsd:element name="OraAcquisto" type="xsd:dateTime"/>
			<xsd:element name="Importo" type="mdb:tipoImporto"/>
			<xsd:element name="TipoBollo" type="mdb:tipoTipoBollo"/>
			<xsd:element name="ImprontaDocumento" type="mdb:tipoImpronta"/>
			<xsd:element ref="ds:Signature"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tipoPSP">
		<xsd:sequence>
			<xsd:element name="CodiceFiscale" type="mdb:tipoTXT"/>
			<xsd:element name="Denominazione" type="mdb:tipoTXT"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="tipoTXT">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoImporto">
		<xsd:restriction base="xsd:decimal">
			<xsd:fractionDigits value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoTipoBollo">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="01"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="tipoImpronta">
		<xsd:sequence>
			<xsd:element name="DigestMethod" type="mdb:DDigestMethodType"/>
			<xsd:element ref="ds:DigestValue"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DDigestMethodType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:restriction base="ds:DigestMethodType">
				<xsd:attribute name="Algorithm" type="xsd:anyURI" use="required" fixed="http://www.w3.org/2001/04/xmlenc#sha256"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>